VITE_SUPABASE_PROJECT_ID="fgwrhlofmokicshckrbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd3JobG9mbW9raWNzaGNrcmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzU4NjIsImV4cCI6MjA4NzIxMTg2Mn0.Sg5wRRqh0hjEBBE1y16WRx2vTTG0oDF-hNtddhmXEvw"
VITE_SUPABASE_URL="https://fgwrhlofmokicshckrbe.supabase.co"
