VITE_SUPABASE_PROJECT_ID="gvgdpbrrsttscupcoesf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Z2RwYnJyc3R0c2N1cGNvZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODMyOTksImV4cCI6MjA4NjI1OTI5OX0.kCAcAFbaI4LIY8JIU5ZgF9hwyuM35mui_kExXfD3vdc"
VITE_SUPABASE_URL="https://gvgdpbrrsttscupcoesf.supabase.co"
